[gd_scene format=3 uid="uid://0fro6ja0a213"]

[ext_resource type="Script" uid="uid://bgpg5053ivtue" path="res://Script/death_node.gd" id="1_nq0we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n64s4"]
size = Vector2(1178, 89)

[node name="DeathNode" type="Area2D" unique_id=2015443078]
script = ExtResource("1_nq0we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=229752780]
position = Vector2(592, 720)
shape = SubResource("RectangleShape2D_n64s4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
