[gd_scene format=3 uid="uid://ohep1a08lsbo"]

[ext_resource type="Script" uid="uid://b5q2csbqyc7ej" path="res://Script/GameManager.gd" id="1_b2bpf"]
[ext_resource type="Texture2D" uid="uid://bc0kmt1rhgagw" path="res://Pixel Adventure/Background/Yellow.png" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://bvri2vdwh0ccw" path="res://Pixel Adventure/Background/Blue.png" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://dixbpdasph30e" path="res://Scenes/player.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://d4ieiyv2ipfl3" path="res://Scenes/Blocks.tscn" id="4_kldst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bpf"]
size = Vector2(64.335075, 64.397514)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lihs"]
size = Vector2(65.47312, 64.397514)

[node name="主场景" type="Node2D" unique_id=997353622 node_paths=PackedStringArray("score_label") groups=["fruits"]]
script = ExtResource("1_b2bpf")
block_scene = ExtResource("4_kldst")
score_label = NodePath("CanvasLayer/Score")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1283493621]
position = Vector2(573, 322)
offset = Vector2(0, -0.025)

[node name="Wall" type="StaticBody2D" parent="." unique_id=875693274]
position = Vector2(96.50001, 321.99997)
scale = Vector2(2.9843752, 10.0625)

[node name="wall" type="Sprite2D" parent="Wall" unique_id=1496211714]
scale = Vector2(1.0000001, 1)
texture = ExtResource("1_gl6un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=466421354]
position = Vector2(-0.16753769, 0.19875908)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_b2bpf")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1064786089]
position = Vector2(1057.75, 322)
scale = Vector2(3.0546887, 10.0625)

[node name="Sprite2D" type="Sprite2D" parent="Wall2" unique_id=627468583]
texture = ExtResource("1_gl6un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=1362687649]
position = Vector2(0.73657227, 0.19875717)
shape = SubResource("RectangleShape2D_7lihs")

[node name="BG" type="Sprite2D" parent="." unique_id=1151473602]

[node name="BackGround" type="Sprite2D" parent="BG" unique_id=2035698374]
position = Vector2(289.792, 96.00001)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround2" type="Sprite2D" parent="BG" unique_id=1250225485]
position = Vector2(865.792, 96)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround3" type="Sprite2D" parent="BG" unique_id=2004863270]
position = Vector2(673.792, 96)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround4" type="Sprite2D" parent="BG" unique_id=1303020993]
position = Vector2(481.792, 96)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround5" type="Sprite2D" parent="BG" unique_id=1114532091]
position = Vector2(289.792, 288)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround6" type="Sprite2D" parent="BG" unique_id=978582499]
position = Vector2(865.792, 288)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround7" type="Sprite2D" parent="BG" unique_id=2093476637]
position = Vector2(673.792, 288)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround8" type="Sprite2D" parent="BG" unique_id=845577093]
position = Vector2(481.792, 288)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround9" type="Sprite2D" parent="BG" unique_id=277858728]
position = Vector2(289.792, 479.99997)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround10" type="Sprite2D" parent="BG" unique_id=109474793]
position = Vector2(865.792, 479.99997)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround11" type="Sprite2D" parent="BG" unique_id=61794558]
position = Vector2(673.792, 479.99997)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround12" type="Sprite2D" parent="BG" unique_id=144125111]
position = Vector2(481.792, 479.99997)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround13" type="Sprite2D" parent="BG" unique_id=1527727676]
position = Vector2(289.792, 671.99994)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround14" type="Sprite2D" parent="BG" unique_id=479784284]
position = Vector2(865.792, 671.99994)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround15" type="Sprite2D" parent="BG" unique_id=1255669562]
position = Vector2(673.792, 671.99994)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="BackGround16" type="Sprite2D" parent="BG" unique_id=396082392]
position = Vector2(481.792, 671.99994)
scale = Vector2(3.056, 3)
texture = ExtResource("2_j5yw3")

[node name="player" parent="." unique_id=23268531 instance=ExtResource("3_j5yw3")]
position = Vector2(144, 296)

[node name="Blocks" parent="." unique_id=1057384372 instance=ExtResource("4_kldst")]
position = Vector2(208, 464)

[node name="Spawn_Blocks" type="Timer" parent="." unique_id=1114862553]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=33347430]

[node name="Score" type="Label" parent="CanvasLayer" unique_id=530247736]
custom_minimum_size = Vector2(0.575, 0)
offset_left = 200.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 64.0
scale = Vector2(1.905, 1.905)
text = "Score:"

[connection signal="timeout" from="Spawn_Blocks" to="." method="_spawn_blocks_timeout"]
