[gd_scene format=3 uid="uid://dfuypmvoxyiow"]

[ext_resource type="Script" uid="uid://ddlh2e7wubvqe" path="res://start_menu.gd" id="1_juhg0"]
[ext_resource type="Texture2D" uid="uid://bc0kmt1rhgagw" path="res://Assets/Pixel Adventure/Background/Yellow.png" id="2_m6uer"]
[ext_resource type="FontFile" uid="uid://byo0gpqxhbxfb" path="res://Assets/boldpixels（像素字体）/boldpixels.ttf" id="3_a43kq"]

[node name="CenterContainer" type="CenterContainer" unique_id=1385011666]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhg0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=84009668]
position = Vector2(582, 334)
scale = Vector2(18, 10.124999)
texture = ExtResource("2_m6uer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=402780951]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StartGame" type="Button" parent="VBoxContainer" unique_id=1045776598]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "开始游戏"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=385502778]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "退出"

[node name="Control" type="Control" parent="." unique_id=1132956036]
layout_mode = 2

[node name="Label" type="Label" parent="Control" unique_id=741527295]
layout_mode = 0
offset_left = -276.0
offset_top = -253.0
offset_right = 287.0
offset_bottom = -165.0
pivot_offset = Vector2(9, -10)
theme_override_fonts/font = ExtResource("3_a43kq")
theme_override_font_sizes/font_size = 100
text = "Jump To Live"

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
